{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 70,
      "y": 225,
      "width": 80,
      "height": 30,
      "text": "Client\nWeb/Mobile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "downstream-box",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 200,
      "height": 180,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "downstream-title",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 160,
      "height": 25,
      "text": "Downstream BFF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "downstream-port",
      "type": "text",
      "x": 340,
      "y": 185,
      "width": 80,
      "height": 20,
      "text": "Port 8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "downstream-graphql",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 160,
      "height": 40,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "downstream-graphql-text",
      "type": "text",
      "x": 330,
      "y": 220,
      "width": 100,
      "height": 20,
      "text": "GraphQL API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "downstream-resolver",
      "type": "rectangle",
      "x": 300,
      "y": 265,
      "width": 160,
      "height": 50,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "downstream-resolver-text",
      "type": "text",
      "x": 310,
      "y": 275,
      "width": 140,
      "height": 30,
      "text": "Resolvers +\nAggregations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "upstream-box",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 200,
      "height": 180,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "upstream-title",
      "type": "text",
      "x": 610,
      "y": 160,
      "width": 140,
      "height": 25,
      "text": "Upstream BFF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "upstream-port",
      "type": "text",
      "x": 645,
      "y": 185,
      "width": 80,
      "height": 20,
      "text": "Port 8081",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "upstream-graphql",
      "type": "rectangle",
      "x": 600,
      "y": 210,
      "width": 160,
      "height": 40,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "upstream-graphql-text",
      "type": "text",
      "x": 630,
      "y": 220,
      "width": 100,
      "height": 20,
      "text": "GraphQL API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "upstream-resolver",
      "type": "rectangle",
      "x": 600,
      "y": 265,
      "width": 160,
      "height": 50,
      "strokeColor": "#e91e8d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "upstream-resolver-text",
      "type": "text",
      "x": 610,
      "y": 275,
      "width": 140,
      "height": 30,
      "text": "Resolvers +\nData Access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 120,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 900,
      "y": 225,
      "width": 80,
      "height": 30,
      "text": "Redis\nStore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-client-downstream",
      "type": "arrow",
      "x": 175,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-client-label",
      "type": "text",
      "x": 185,
      "y": 215,
      "width": 80,
      "height": 20,
      "text": "GraphQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-downstream-upstream-top",
      "type": "arrow",
      "x": 485,
      "y": 220,
      "width": 90,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "arrow-downstream-upstream-label",
      "type": "text",
      "x": 490,
      "y": 195,
      "width": 80,
      "height": 20,
      "text": "GraphQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-upstream-downstream-bottom",
      "type": "arrow",
      "x": 575,
      "y": 280,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [-90, 0]]
    },
    {
      "id": "arrow-upstream-downstream-label",
      "type": "text",
      "x": 490,
      "y": 285,
      "width": 80,
      "height": 20,
      "text": "GraphQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "arrow-upstream-redis",
      "type": "arrow",
      "x": 785,
      "y": 240,
      "width": 90,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "arrow-redis-label",
      "type": "text",
      "x": 795,
      "y": 215,
      "width": 70,
      "height": 20,
      "text": "Cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 80,
      "width": 400,
      "height": 40,
      "text": "BFF-to-BFF GraphQL Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 115,
      "width": 300,
      "height": 25,
      "text": "Bidirectional Communication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
