server.port=8081
spring.graphql.graphiql.enabled=true
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
downstream.graphql.url=${DOWNSTREAM_GRAPHQL_URL:http://localhost:8080/graphql}
